*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000000;
    color: #fff;
}
img {
    max-width: 100%;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 26px, 56px;
    position: absolute;
    width: 100%;
    z-index: 5;
}
header .logo img{
    height: 50px;
    display: block;

}
header div+div {
    text-align: right;
}
header a.button {
background-color: #e50914;
color: #fff;
text-decoration: none;
padding: 7px, 17px;
border-radius: 3px;
display: inline-block;
}
div.splash {
    position: relative;
}
div.splash div.gradient{
background-image: linear-gradient(to top, rgba(0,0,0,.8) 0, rgba(0,0,0,0) 60%, rgba(0,0,0,.8) 100%);
position: absolute;
inset: 0;
}
div.splash div.background img {
    max-width: 100%;
    opacity: 0.6;
}
div.splash div.content{
    max-width: 655px;
    position: absolute;
    inset: 0;
    left: 50%;
    margin-left: -327.5px;
    display: grid;
    align-items: center;
    text-align: center;
}
div.splash h1, div.splash h2, div.splash p{
    font-size: normal;
}
div.splash h1{
    font-size: 3.125rem;
    margin-top: 13px;
    margin-bottom: 29px;
    font-weight: bold;
}
div.splash h2 {
    font-size: 1.625rem;
}
div.splash p{
    font-size: 1.2rem;
    margin-top: 15px;
}
div.splash form{
    position: relative;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr max-content;
}
div.splash input {
    padding: 15px 10px;
    font-size: 1.2rem;
    width:  100%;
}
div.splash input~span {
    position: absolute;
    left: 12px;
    top: 19px;
    z-index: 3;
    color: #aaa;
    transform: all 0.15s ease;
    pointer-events: none;

}
div.splash input:focus {
    padding-top: 19px;
    padding-bottom: 11px;
}
div.splash input:focus~span{
    top: 4px;
    font-size: .8rem;
}
div.splash button{
    font-size: 1.625rem;
    padding: 12px  26px;
    background-color: #e50914;
    color: #fff;
    border: 0;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 85px;
    padding: 70px 35px;
    align-items: center;
}
section div.texts h1{
    font-size: 3.125rem;
    margin-bottom: 8px;
}
section div.texts p{
    font-size: 1.625rem;
}
.media{
    position: relative;
}
.media.s1 img{
     width: 500px;
}
.media.s1 video {
    width: 400px;
    position: absolute;
    top: 62px;
    left: 52px;
}
section :nth-child(even) div.texts {
order: 2;
}

.faq{
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 75%;
}

.questions li span{
    content: "\002B";
    position: absolute;
    left: 55%;
}

.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    width: 600px;
    height: 3rem;
}

.input button{
    height: 3.25rem;
    width: 250px;
    left: 20px;
    text-align: center;
    background-color: red;
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: rgb(255, 251, 251);
}

.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer .footer-colss{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
    top: 50px;
}

.footer li{
    line-height: 2.4;
}